spring:
  # security:
  #   oauth2:
  #     resourceserver:
  #       jwt:
  #         jwk-set-uri: 'http://localhost:9999/live-auth/oauth/public-key'
  redis:
    timeout: PT30S
    database: 0
    host: redisc1.livetest1.net
    port: 6379
    password:
    pool:
      # 连接池最大连接数（使用负值表示没有限制）
      maxactive: 64
      # 连接池中的最大空闲连接
      maxidle: 64
      # 连接池最大阻塞等待时间（使用负值表示没有限制）
      maxwait: -1
      # 连接池中的最小空闲连接
      minidle: 1
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 启用服务发现
          lower-case-service-id: true
      routes:
        - id: 认证1中心
          uri: lb://live-auth
          predicates:
            - Path=/live-auth/**
          filters:
            - StripPrefix=1
        - id: 系统服务
          uri: lb://live-admin
          predicates:
            - Path=/live-admin/**
          filters:
            - StripPrefix=1
        - id: 会员服务服务
          uri: lb://live-user
          predicates:
            - Path=/live-user/**
          filters:
            - StripPrefix=1
        - id: 支付服务
          uri: lb://live-pay
          predicates:
            - Path=/live-pay/**
          filters:
            - StripPrefix=1
        - id: 彩票服务
          uri: lb://live-lottery
          predicates:
            - Path=/live-lottery/**
          filters:
            - StripPrefix=1
        - id: 游戏服务
          uri: lb://live-game
          predicates:
            - Path=/live-game/**
          filters:
            - StripPrefix=1

# 配置白名单路径(无需登录)
security:
  ignoreUrls:
    - /live-auth/oauth/token/**
    - /webjars/**
    - /doc.html
    - /swagger-resources/**
    - /*/v2/api-docs
    - /live-user/**
    - /mall-pms/app-api/v1/categories/**
    - /mall-pms/app-api/v1/goods/**
    - /mall-pms/app-api/v1/stocks/**
    - /mall-sms/app-api/v1/adverts

# 是否开启本地缓存
local-cache:
  enabled: false

# 全局参数设置
ribbon:
  ReadTimeout: 120000
  ConnectTimeout: 10000
  SocketTimeout: 10000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 40000

feign:
  httpclient:
    enabled: true
  okhttp:
    enabled: false
  sentinel:  # 开启feign对sentinel的支持
    enabled: false