# yuenan-parent

./: .gitignore  package.bat  pom.xml
indo-game/game-api/: pom.xml
indo-game/game-api/src/main/java/com/indo/game/pojo/dto/: AeBetOrderDTO.java  AeSerchDTO.java  AgBetOrderDTO.java  AgFashBetOrderDTO.java  DbBetOrderDTO.java  EsBetOrderDTO.java  ExternalDTO.java  GameDailyDataDO.java  GameDataDO.java  GameUserDataDO.java  KYNoteList.java  KYResultInfoDTO.java  MemGoldchangeDO.java  MgBetOrderDTO.java
indo-game/game-api/src/main/java/com/indo/game/pojo/entity/: CptOpenMember.java  CptOpenMemberExample.java  GameBetamountRecord.java  GameBetamountRecordExample.java  GameMoneyRecord.java  GameMoneyRecordExample.java  Lottery.java  MemBaseinfo.java  MemBaseinfoExample.java  MemGoldchange.java  SysChessBalance.java
indo-game/game-api/src/main/java/com/indo/game/pojo/vo/: AGInfoVo.java  AeInfoVo.java  DbInfoVo.java  KYInfoVo.java  MgInfoVo.java
indo-game/game-boot/: pom.xml
indo-game/game-boot/src/main/: init-data.sql  sql.sql
indo-game/game-boot/src/main/java/com/indo/game/: GameApplication.java
indo-game/game-boot/src/main/java/com/indo/game/config/: HttpServletFilterConfig.java  HttpServletGzipFilter.java  HttpServletRequestWrapper.java  LocaleConfig.java  MinioProperties.java  OpenAPIProperties.java  PasswordEncoderConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
indo-game/game-boot/src/main/java/com/indo/game/controller/: AeController.java  AgController.java  AwcCallBackController.java  AwcController.java  DbController.java  ESGameController.java  ExternalController.java  GameManageController.java  KYController.java  MgController.java  TestController.java
indo-game/game-boot/src/main/java/com/indo/game/game/: RedisBaseUtil.java  RedisBusinessUtil.java  RedisLock.java
indo-game/game-boot/src/main/java/com/indo/game/intercept/: AuthorizationInterceptor.java  UserTokenResolver.java
indo-game/game-boot/src/main/java/com/indo/game/mapper/: CptOpenMemberMapper.java  GameBetamountRecordMapper.java  GameCategoryMapper.java  GameCurrencyTypeMapper.java  GameLanguageTypeMapper.java  GameMoneyRecordMapper.java  GamePlatformMapper.java  GameTypeMapper.java  LotteryMapperExt.java  MemBaseinfoMapper.java  MemBaseinfoMapperExt.java  MemGoldchangeMapper.java  MemberBeanMapper.java  OrderMapper.java  SysChessBalanceMapper.java  SysParameterMapperExt.java  TxnsMapper.java
indo-game/game-boot/src/main/java/com/indo/game/service/: 提示代码.txt
indo-game/game-boot/src/main/java/com/indo/game/services/: CptOpenMemberService.java  ExternalGameService.java  ExternalService.java  GameCommonService.java  MemBaseinfoService.java  MemBaseinfoWriteService.java  MemGoldchangeService.java  OrderCommonService.java  SysChessBalanceService.java  SysParamService.java
indo-game/game-boot/src/main/java/com/indo/game/task/: AEScheduledTasks.java  AGScheduledTasks.java  AwcScheduledTasks.java  DbScheduledTasks.java  ESScheduledTasks.java  KYScheduledTasks.java  MgScheduledTasks.java  UgScheduledTasks.java
indo-game/game-boot/src/main/java/com/indo/game/utils/: AEUtil.java  AGFTPUtil.java  AGUtil.java  DbUtil.java  HttpCommonUtils.java  JsonUtil.java  KYUtil.java  MgUtil.java  SnowflakeIdWorker.java  ViewUtil.java
indo-game/game-boot/src/main/java/com/tcg/api/wsclient/: TCGamingAPICommon.java
indo-game/game-boot/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  messages.properties  messages_hi_IN.properties  messages_vi_VN.properties  messages_zh_CN.properties
indo-game/game-boot/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
indo-game/game-boot/src/main/resources/mapper/: AeBetOrderMapper.xml  AeBetOrderMapperExt.xml  AeGameMapper.xml  AeRoomMapper.xml  AgBetOrderMapper.xml  AgBetOrderMapperExt.xml  AgFishBetOrderMapper.xml  AgFishBetOrderMapperExt.xml  AgGameMapper.xml  AgPayTypeMapper.xml  AgPlatformMapper.xml  AgRoundMapper.xml  AgTransferLogMapper.xml  CptOpenMemberMapper.xml  DbBetOrderMapper.xml  DbBetOrderMapperExt.xml  DbGameMapper.xml  EsBetOrderMapper.xml  EsBetOrderMapperExt.xml  GameBetamountRecordMapper.xml  GameCategoryMapper.xml  GameDownloadMapper.xml  GameLotteryWinningNumberMapper.xml  GameMoneyRecordMapper.xml  GamePlatformMapper.xml  GameTxnsMapper.xml  KyBetOrderMapperExt.xml  KyKindMapper.xml  KyServerMapper.xml  LotteryMapperExt.xml  MemBaseinfoMapper.xml  MemBaseinfoMapperExt.xml  MemGoldchangeMapper.xml  MgBetOrderMapper.xml  MgGameMapper.xml  SysChessBalanceMapper.xml  SysDictItemMapper.xml  SysParameterMapperExt.xml  SysPermissionMapper.xml  SysUserMapper.xml
indo-job/: pom.xml
indo-job/src/main/java/com/indo/job/: IndoJobApplication.java
indo-job/src/main/java/com/indo/job/common/util/: DateUtil.java
indo-job/src/main/java/com/indo/job/executor/jobhandler/: AgentRebateJob.java  GameS128DjJob.java  MessageJob.java  RetentionJob.java  SampleXxlJob.java
indo-job/src/main/java/com/indo/job/mapper/: AgentRebateRecordMapper.java  GameTxnsMapper.java  JobAgentRebateRecordMapper.java  JobMemBaseInfoMapper.java  JobStatUserRetentionMapper.java  MemBaseInfoMapper.java  MemLevelMapper.java  StatUserRetentionMapper.java
indo-job/src/main/java/com/indo/job/pojo/dto/: BeforeDayBetDTO.java
indo-job/src/main/java/com/indo/job/receiver/: UserConsumer.java
indo-job/src/main/java/com/indo/job/service/: IMemBaseinfoService.java  IMemLevelService.java  IUserRetentionService.java
indo-job/src/main/java/com/indo/job/service/game/: GameCommonService.java
indo-job/src/main/java/com/indo/job/service/impl/: MemBaseInfoServiceImpl.java  MemLevelServiceImpl.java  UserRetentionServiceImpl.java
indo-job/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
indo-job/src/main/resources/mapper/: GameTxnsMapper.xml
indo-task/xxl-job-admin/: pom.xml
indo-task/xxl-job-admin/src/main/resources/: application-test.properties  application.properties  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
live-user/user-api/: pom.xml
(+3111 files in other folders)
