                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.-./`) ,---.   .--. ______         ,-----.                    .-_'''-.      ____    ,---.    ,---.    .-''-.
\ .-.')|    \  |  ||    _ `''.   .'  .-,  '.                 '_( )_   \   .'  __ `. |    \  /    |  .'_ _   \
/ `-' \|  ,  \ |  || _ | ) _  \ / ,-.|  \ _ \               |(_ o _)|  ' /   '  \  \|  ,  \/  ,  | / ( ` )   '
 `-'`"`|  |\_ \|  ||( ''_'  ) |;  \  '_ /  | :  _ _    _ _  . (_,_)/___| |___|  /  ||  |\_   /|  |. (_ o _)  |
 .---. |  _( )_\  || . (_) `. ||  _`,/ \ _/  | ( ' )--( ' ) |  |  .-----.   _.-`   ||  _( )_/ |  ||  (_,_)___|
 |   | | (_ o _)  ||(_    ._) ': (  '\_/ \   ;(_{;}_)(_{;}_)'  \  '-   .'.'   _    || (_ o _) |  |'  \   .---.
 |   | |  (_,_)\  ||  (_.\.' /  \ `"/  \  ) /  (_,_)--(_,_)  \  `-'`   | |  _( )_  ||  (_,_)  |  | \  `-'    /
 |   | |  |    |  ||       .'    '. \_/``".'                  \        / \ (_ o _) /|  |      |  |  \       /
 '---' '--'    '--''-----'`        '-----'                     `'-...-'   '.(_,_).' '--'      '--'   `'-..-'
