g100101 游戏平台未启用
g100102 游戏未启用
g100103 会员登录失效，请重新登录！
g100104 网络繁忙，请稍后重试！
g100105 无效的国家
g100106 请选择安全系数更高的账号。建议您使用字母、数字和 '_' 的组合 
g100107 验证失败
g100108 无效的密码格式
g100109 提款请求次数太过频繁 
g100110 无效的盘口 
g100111 无效的运动类型


g009999 操作失败
g000001 系统维护中
g000002 操作权限被关闭
g000003 IP 不在白名单
g000004 API 密码错误
g000005 系统繁忙
g000006 查询时间范围越界
g000007 输入参数错误
g000008 请求过于频繁
g010001 会员帐号不存在
g100001 货币不可用,请联系技术
g100002 无效帐号,帐号包含无效字符
g100003 会员帐号已经被使用
g100004 添加帐号失败
g100005 货币错误
g200001 登录操作失败
g200002 帐号关闭
g200003 账号锁定
g300001 输入存取款金额小于或者等于 0
g300002 存取款失败
g300003 存款流水号已经存在系统中
g300004 会员余额不足
g300005 存取款 Key 校验不正确
g300006 余额不足导致的回滚
g300007 获得余额失败
g400001 存取款流水号不存在
g400002 存取款流水号存在，但会员帐号不匹配
g500001 修改限额错误
g500002 佣金级别不存在
g500003 赔率样式组别不存在
g600001 限额不存在
g800001 修改会员状态错误      
g090010 请输入所有数据
g090011 您的代理底下没有此游戏 
g091005 语言不存在      
g091006 PT 设定为空
g091007 PT 设定与上线冲突
g091008 无效的 token
g091009 无效时区
g091010 无效的数量
g091011 无效的交易代码  
g091012 有待处理的转帐
g091016 交易代码已被执行过
g091017 交易代码不存在
g091018 交易失败
g091019 没有资料 
g091024 无效的日期 (时间) 格式
g091025 无效的交易状态
g091026 无效的投注限制设定
g091027 无效的认证码
g091028 无法执行指定的行为
g091030 使用无效的装置呼叫
g091032 重复登入
g091033 无效的游戏代码
g091034 您使用的时间参数不符
g091035 无效代理ID  
g091036 创建代理失败
g091037 错误的客户设定 
g091038 重复的交易 
g091039 无此交易 
g091040 请求逾时 
g091041 HTTP 状态错误 
g091042 HTTP 请求空白 
g091043 下注已被取消
g091044 无效的下注
g091045 帐便记录新增失败 
g091046 转帐失败！请立即联系 
g091047 游戏维护中
g091048 无效的主题Id
g091049 更新状态失败
g091050 已更新状态
g091051 无效的单笔注单最低限额
g091052 无效的单笔注单最高限额
g091053 无效的单场比赛最高限额
g091054 无效的真人赌场下注设定
g091055 代理帐号为关闭状态
g091056 [任一参数]为空值    
g091057 請創建在代理而非下线底下
g091058 获取客户报表失败  
g091059 获取客户注单失败  
                            
   2022/2/25新增                         
g091060 域为空或域的长度小于 2。                              Domain is null or the length of domain less than 2.                 
g091061 域验证失败。                                          Failed to pass the domain validation.          
g091062 加密数据为空或加密数据长度等于0。                     The encrypted data is null or the length of the encrypted data is equal to 0.  
g091063 Assertion(SAML) 未通过时间戳验证。                    Assertion(SAML) didn't pass the timestamp validation.
g091064 无法从加密数据中提取 SAML 参数。                      Failed to extract the SAML parameters from the encrypted data.           
g091065 未知动作。                                            Unknow action.            
g091066 与之前相同的值。                                      The same value as before.
g091067 超时。                                                Time out.   
g091068 数据不存在。                                          Data does not exist.        
g091069 处理中，请稍后再试。                                  Work in process, please try again later.   
g091070 参数不能为空。                                        The parameter cannot be empty.                    
g091071 参数必须为正整数。                                    The parameter must be an positive integer.
g091072 参数不能为负数。                                      The parameter cannot be negative.
g091073 错误 sdate 秒格式                                     wrong sdate second format                          
g091074 参数只能使用数字。                                    The parameter only can use number.     
g091075 找不到参数。                                          The parameter cannot be found.
g091076 参数长度过长。                                        The length of parameter is too long.
g091077 找不到指定的父 ID。                                   The specified parent ID cannot be found.               
g091078 父级被暂停。                                          Parent is suspended.
g091079 父级被锁定。                                          Parent is locked.
g091080 父级已关闭                                            Parent is closed 
g091081 用户被暂停。                                          User is suspended.
g091082 您已下线！                                            You have been logged out!   
g091083 用户没有在玩                                          User is not playing          
g091084 用户名无效。                                          Invalid username.         
g091085 提取负数                                              Withdraw negative amount
g091086 用户余额为零                                          User balance is zero

   2022/3/4新增
g091087 第三方请求异常                                          third request error
g091088 第三方响应异常                                          third response error











































