                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.-./`) ,---.   .--. ______         ,-----.                    .-_'''-.      ____   ,---------.    .-''-.  .--.      .--.   ____       ____     __
\ .-.')|    \  |  ||    _ `''.   .'  .-,  '.                 '_( )_   \   .'  __ `.\          \ .'_ _   \ |  |_     |  | .'  __ `.    \   \   /  /
/ `-' \|  ,  \ |  || _ | ) _  \ / ,-.|  \ _ \               |(_ o _)|  ' /   '  \  \`--.  ,---'/ ( ` )   '| _( )_   |  |/   '  \  \    \  _. /  '
 `-'`"`|  |\_ \|  ||( ''_'  ) |;  \  '_ /  | :  _ _    _ _  . (_,_)/___| |___|  /  |   |   \  . (_ o _)  ||(_ o _)  |  ||___|  /  |     _( )_ .'
 .---. |  _( )_\  || . (_) `. ||  _`,/ \ _/  | ( ' )--( ' ) |  |  .-----.   _.-`   |   :_ _:  |  (_,_)___|| (_,_) \ |  |   _.-`   | ___(_ o _)'
 |   | | (_ o _)  ||(_    ._) ': (  '\_/ \   ;(_{;}_)(_{;}_)'  \  '-   .'.'   _    |   (_I_)  '  \   .---.|  |/    \|  |.'   _    ||   |(_,_)'
 |   | |  (_,_)\  ||  (_.\.' /  \ `"/  \  ) /  (_,_)--(_,_)  \  `-'`   | |  _( )_  |  (_(=)_)  \  `-'    /|  '  /\  `  ||  _( )_  ||   `-'  /
 |   | |  |    |  ||       .'    '. \_/``".'                  \        / \ (_ o _) /   (_I_)    \       / |    /  \    |\ (_ o _) / \      /
 '---' '--'    '--''-----'`        '-----'                     `'-...-'   '.(_,_).'    '---'     `'-..-'  `---'    `---` '.(_,_).'   `-..-'
